NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=

NEXT_PUBLIC_RAPID_API_KEY=
NEXT_PUBLIC_GEOCODING_URL=
NEXT_PUBLIC_GEOCODING_HOST=
NEXT_PUBLIC_WALK_SCORE_URL=
NEXT_PUBLIC_WALK_SCORE_HOST=
NEXT_PUBLIC_WALK_SCORE_API_KEY=
